# vi: set ft=conf :

#########
# audio #
#########

# Specify default audio driver (see --ao=help for a list).
ao=pulse

#########
# video #
#########

# Specify default video driver (see --vo=help for a list).
profile=gpu-hq
gpu-api=vulkan

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
# hwdec=auto

interpolation
deband=no
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.1

# Disable the On Screen Controller (OSC).
osc=no
osd-bar=no
border=no

##########
# shader #
##########

glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
#glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
video-sync=display-resample

##########
# option #
##########

screenshot-format=png
save-position-on-quit
screenshot-format=png

#Cursor hide in ms
cursor-autohide=100

[extension.gif]
loop-file=inf
